<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Firebase Messaging Demo</title>
        <style>
            div {
                margin-bottom: 15px;
            }
        </style>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    </head>
    <body>
        <div id="token"></div>
        <div id="msg"></div>
        <div id="notis"></div>
        <div id="err"></div>
    </body>
    <script src="generalUsage.js"></script>
    <script src="application.js"></script>
</html>